VITE_apiKey=AIzaSyD3VnCJqLaKudiHTOcvcIICpNAVqwtZ300
VITE_authDomain=executive-machines.firebaseapp.com
VITE_projectId=executive-machines
VITE_storageBucket=executive-machines.appspot.com
VITE_messagingSenderId=388583364917
VITE_appId=1:388583364917:web:dc2b7abb1626cfbfb6147c 
VITE_imgbb_key=7f6e7bed921c82300a46385b0adee5d4 
VITE_PAYMENT_KEY=pk_test_51NDMZsGgjz8nj7akMBF6O9rbCTzuR0TbZ7EvUJ5mgj4573YqRbHzG920N2iBU6lLO7YK9n3H30gEZEECsdFunEG000CcCnUTQW